
application {
  config {
    baseName Myrh,
    applicationType gateway,
    packageName com.myapp,
    authenticationType jwt,
    prodDatabaseType mysql,
    clientFramework angular
  }
  entities *
}

application {
  config {
    baseName Myconge,
    applicationType microservice,
    packageName com.myapp,
    authenticationType jwt,
    prodDatabaseType mysql,
  }
  entities Conge,
  CongeData,
  Tracker 
  
}

application {
  config {
    baseName Myuser,
    applicationType microservice,
    packageName com.myapp,
    authenticationType jwt,
    prodDatabaseType mysql,
  }
  entities User,
  Role, 
  Agent

}

entity User {
	Id Integer required 
	Email String required 
	Matricule  Integer required 
}

entity Role {
	Id Integer required 
	Description String required 
}

entity Agent {
	
	Id Integer required 
    Equipe Integer required 
    Matricule Integer required 
    Nom String required
    Fonction String required
    Statut String required
    Taux Float required 
    Affectation  String required
    Etablissement String required
    Direction String required
    MatriculeN1 Integer 
    NomN1 String 
    ServiceSecteur String 
}


entity Conge {
	Id Integer required 
	IdConge Integer required 
    DateDebut LocalDate required 
    DateRetourEffective LocalDate required 
}

entity CongeData {
	Id Integer required 
	IdConge Integer required 
    NbrJour LocalDate required 
    DateRetour LocalDate required 
}

entity Tracker {
	Id Integer required 
    IdConge Integer required 
    Step Integer required 
}

entity Recuperation {
	 Id Integer required 
     IdConge Integer required 
     NbrJour Integer required 
}

relationship OneToMany {
   Conge to CongeData
   Agent to Role
}
relationship OneToOne { 
    Conge to Tracker
    Conge to Recuperation
    Agent to User
    User to Agent
}

    